Filename: matmult.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
     6   39.848 MiB   39.848 MiB           1   @profile
     7                                         def main():
     8                                             # NxN matrix
     9   39.848 MiB    0.000 MiB           1       X = []
    10   39.848 MiB    0.000 MiB          21       for i in range(N):
    11   39.848 MiB    0.000 MiB         460           X.append([random.randint(0,100) for r in range(N)])
    12
    13                                             # Nx(N+1) matrix
    14   39.848 MiB    0.000 MiB           1       Y = []
    15   39.848 MiB    0.000 MiB          21       for i in range(N):
    16   39.848 MiB    0.000 MiB         480           Y.append([random.randint(0,100) for r in range(N+1)])
    17
    18                                             # result is Nx(N+1)
    19   39.848 MiB    0.000 MiB           1       result = []
    20   39.848 MiB    0.000 MiB          21       for i in range(N):
    21   39.848 MiB    0.000 MiB          20           result.append([0] * (N+1))
    22
    23                                             # iterate through rows of X
    24   39.848 MiB    0.000 MiB          21       for i in range(len(X)):
    25                                                 # iterate through columns of Y
    26   39.848 MiB    0.000 MiB         440           for j in range(len(Y[0])):
    27                                                     # iterate through rows of Y
    28   39.848 MiB    0.000 MiB        8820               for k in range(len(Y)):
    29   39.848 MiB    0.000 MiB        8400                   result[i][j] += X[i][k] * Y[k][j]